{
  "name": "@sse-ui/nuxt",
  "version": "3.2.0",
  "type": "module",
  "packageManager": "npm@10.8.1",
  "main": "./nuxt.config.ts",
  "license": "MIT",
  "files": [
    "app",
    "assets",
    "components",
    "composables",
    "lib",
    "modules",
    "plugins",
    "types",
    "app.config.ts",
    "nuxt.config.ts",
    "tailwind.config.ts"
  ],
  "scripts": {
    "dev": "DEV=true nuxi dev .docs",
    "build": "nuxi generate",
    "play": "nuxi dev .playground",
    "prepare1": "nuxi prepare",
    "lint": "eslint .",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "@nuxt/test-utils": "latest",
    "@nuxt/ui": "latest",
    "@vue/test-utils": "latest",
    "@vueuse/core": "latest",
    "dayjs": "latest",
    "defu": "latest",
    "git-url-parse": "latest",
    "nuxt": "latest",
    "ofetch": "latest",
    "pathe": "latest",
    "release-it": "latest",
    "tailwind-merge": "latest",
    "vue": "latest",
    "vue-component-meta": "latest",
    "vue3-smooth-dnd": "latest"
  },
  "devDependencies": {
    "@nuxt/content": "latest",
    "@nuxt/eslint-config": "latest",
    "@nuxt/image": "latest",
    "@types/node": "latest",
    "eslint": "latest",
    "happy-dom": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "vitest-environment-nuxt": "latest",
    "vue-tsc": "latest",
    "zod": "latest"
  },
  "resolutions": {
    "@sse-ui/nuxt": "workspace:*"
  }
}
